#profile annotation
spring.profiles.active=local

#datasource setting
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#JPA SQL
logging.level.org.hibernate.SQL=DEBUG

#table auto create
spring.jpa.hibernate.ddl-auto